<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Otros Proyectos</title>

<link rel="stylesheet" href="css/estilo.css">	
	
	
</head>

<Body background="toptal-blog-image-1501178946393-ce513b02e7d488a192ed06a88c2f2759.png">
<body>
 


        <!-- Cabecera -->
        <header>
            <img src="INSAM.jpg" width="50" height="50" alt="logo"  /> 
            <CENTER><H1>OTROS PROYECTOS</H1></CENTER>
        </header>

        <!-- Contenido -->
        <section>
            
            <figure>
    <div class="flex-container">
            <CENTER>
            <H1><a href="http://www.mined.gob.sv/"> <<<<<< PAGINA PRINCIPAL</a></H1>
            <Center>
<Font SIZE="10">
<p>Tubo de Vacio</p>
<Font SIZE="5">
<Font Color="black">
<P ALIGN="justify">
<p><i><b>Tubos de vacío o Válvulas de vacío. Dispositivos electrónicos que consisten en una cápsula de vacío de acero o de vidrio, con dos o más electrodos entre los cuales pueden moverse libremente los electrones.</i></b></p>
        </CENTER>
        <CENTER>
<Img src="IMG_20190804_102652_778.jpg" width="385" heigth="380"></CENTER>
<Font SIZE="5">
<Font Color="black">
<P ALIGN="justify">
<p><i>Este fue desarrollado por un grupo de alumnos de el 1ro Software "B"</i></p>
_
_
_
_
_
_
_
_
<Font SIZE="10">
<Font Color="black">
<P ALIGN="justify">
<p>Maquina de Peluches.</p>
<Font SIZE="5">
<Font Color="black">
<P ALIGN="justify">
<p><i><b>Este funcionaba a base de Jeringas y liquido que se transporta mediante pequeñas mangueras aplicando asi la fuerza hidraulica la cual hace que la pinza o brazo principal de esta maquina se mueva y tenga la capacidad de agarrar objetos.</i></b></p>
<CENTER>
<Img src="IMG_20190804_102628_974.jpg" width="300" heigth="325"></CENTER>
<Font SIZE="5">
<Font Color="black">
<P ALIGN="justify">
<p><i>Hecho por un grupo de alumnos/a de el 2do Salud "B"</i></p>
_
_
_
_
_
_
_
_
<Font SIZE="10">
<Font Color="black">
<P ALIGN="justify">
<p>Aire Acondicionado Casero.</p>
<Font SIZE="5">
<Font Color="black">
<P ALIGN="justify">
<p><i><b>Obviamente no puede competir con los aparatos profesionales, pero sí ayudará a refrescar una habitación pequeña de casa.Es una temperatura que puede enfriar durante 30 minutos una habitación más o menos pequeña.</i></b></p>
<CENTER>
<Img src="IMG_20190804_102633_596.jpg" width="400" heigth="425"></CENTER>
<Font SIZE="5">
<Font Color="black">
<P ALIGN="justify">
<p><i>Desarrollado por Alumnos de el 2do año General.</i></p>
_
_
_
_
_
_
_
_
<Font SIZE="10">
<Font Color="black">
<P ALIGN="justify">
<p>Excabadora Hidraulica.</p>
<Font SIZE="5">
<Font Color="black">
<P ALIGN="justify">
<p><i><b>Mediante esta maqueta se represento como funcionan las verdaderas maquinas hidraulicas, en esta ocasion la fuerza que movia esta "mini" maquina era la que se producia al presionar las jeringas lo cual a su vez transportaba los liquidos por las mangueras.</i></b></p>
<Img src="IMG_20190804_102705_308.jpg" width="400" heigth="425">
<Img src="IMG_20190804_102703_245.jpg" width="400" heigth="425">
<Font SIZE="5">
<Font Color="black">
<P ALIGN="justify">
<p><i>Este fue elaborado por un grupo de alumnos de el 1ro General "A".</i></p>
_
_
_
_
_
_
_
_
<Font SIZE="10">
<Font Color="black">
<P ALIGN="justify">
<p>Molino Eolico.</p>
<Font SIZE="5">
<Font Color="black">
<P ALIGN="justify">
<p><i><b>Este funciona convirtiendo la energía cinética del viento en energía mecánica a través de una hélice y en energía eléctrica gracias a un alternador (generador de corriente eléctrica alterna).Esto fue lo que en  este proyecto se represento, si bien es cierto esto no bastara para iluminar toda una casa, pero si haremos un gesto eco-amigable a favor del planeta.</i></b></p>
<Img src="67457053_698178117319720_918807840938786816_n.jpg" width="400" heigth="425">
<Img src="67693088_2299587643429165_3261518432809517056_n.jpg" width="400" heigth="425">
<Font SIZE="5">
<Font Color="black">
<P ALIGN="justify">
<p><i>Elaborado por estudiantes de el 1ro General "B".</i></p>
_
_
_
_
_
_
_
_
<Font SIZE="10">
<Font Color="black">
<P ALIGN="justify">
<p>Ciudad Tesla.</p>
<Font SIZE="5">
<Font Color="black">
<P ALIGN="justify">
<p><i><b>Este proyecto constaba primeramente por una maqueta representando una ciudad en el centro de esta se encontraba una bobina de Tesla que era capaz de iluminar parte de esta ciudad o encender una tubo led.</i></b></p>
<CENTER>
<Img src="IMG_20190804_102620_443.jpg" width="400" heigth="425"></CENTER>
<Font SIZE="5">
<Font Color="black">
<P ALIGN="justify">
<p><i>Desarrollado por un grupo de estudiantes de el 1er año General "A".</i></p>
<Font SIZE="10">
<Font Color="black">
<P ALIGN="justify">
<p>Ciudad que funcionaba con Energia Eolica.</p>
<Font SIZE="5">
<Font Color="black">
<P ALIGN="justify">
<p><i><b>Este constaba de una maqueta simulando una ciudad la cual es sus "calles" tenia el tendido electrico el cual funcionaba a base de un mini generador de energia eolica.</i></b></p>
<CENTER>
<Img src="IMG_20190804_102631_369.jpg" width="400" heigth="425"></CENTER>
<Font SIZE="5">
<Font Color="black">
<P ALIGN="justify">
<p><i>Elaborado por un grupo de estudiantes de 1er Año en Desarrollo de Software.</i></p>
</section>
</div>    
            </figure>
            
            
 
        </section>


        <!-- Contenido relacionado-->
        <aside>
                   <Img src="IMG_20190731_075610-01.jpeg" width="250" heigth="200"></CENTER>
        </aside>



        <!-- Pie de pagina -->
        <footer>
                © Derechos Reservados, Agosto 2019
        </footer>


</body>
</html>